# TestUI_projectExample

./: gitignore  pom.xml
JBehaveExample/: pom.xml
JBehaveExample/src/main/java/testpackage/pages/: SignUpPageJBehave.java
JBehaveExample/src/main/java/testpackage/steps/jbehaveSteps/: SignUpStepsJBehave.java
JBehaveExample/src/main/java/testpackage/steps/serenitySteps/: SignUpStepsSerenity.java
JBehaveExample/src/main/resources/stories/signUp/: signup_basics.story
JBehaveExample/src/test/java/testpackage/: AcceptanceTestJBehave.java
SelenidExample/: pom.xml
SelenidExample/src/main/java/: SignUpPage.java
SelenidExample/src/test/java/: SignUpPageTest.java
SeleniumJUnitExample/: pom.xml
SeleniumJUnitExample/src/main/java/: SpotifySignUpPage.java
SeleniumJUnitExample/src/test/java/: SignUpPageTest.java
SeleniumTestNgExample/: pom.xml
SeleniumTestNgExample/src/main/java/: SpotifySignUpPage.java
SeleniumTestNgExample/src/test/java/: SignUpPageTest.java
SerenityExample/: pom.xml
SerenityExample/src/main/java/testpackage/pages/: SignUpPageSerenity.java
SerenityExample/src/main/java/testpackage/steps/serenitySteps/: SignUpStepsSerenity.java
SerenityExample/src/test/java/testpackage/: SignUpTestSerenityOK.java
src/test/java/: TestRunner.java
